/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */

html {
	position: relative;
}

html:before {
	content: ' ';
	display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url('cemetery.jpg');
  background-repeat: no-repeat;
  /* background-position: 50% 0; */
  background-size: cover;
}

body {
	position: relative;
	z-index: 0;
	font: 100% Lacquer;
	/* color: orange; */
}

.page-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	"intro intro intro"
	"main main side"
	"footer footer footer";
}

h1, h2, h3 {
	font: 150% Nosifer;
	/* color: orangered; */
	padding: 0;
	margin: 0;
	margin-block-start: 0;
	margin-block-end: 0;
	text-align: center;
}

section {
	grid-area: intro;
}

header, #zen-summary {
	text-align: center;
}

.intro {
	display: flex;
	flex-direction: column;
}

[role="main"] {
  grid-area: main;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#zen-supporting > [role="article"] {
	flex: 1;
	min-width: 350px;
	max-width: 350px;
	border-top-left-radius: 100px;
  border-top-right-radius: 100px;
	border: solid black 5px;
	padding: 20px;
	margin: 20px;
}

aside {
	grid-area: side;
}

/* [role="navigation"] {
	display: flex;
	flex-direction: column;
} */

footer {
	grid-area: footer;
}

ul {
	padding: 0;
	margin: 0;
}

ul, li {
	list-style: none;
}

[role="navigation"] > ul > li {
	display: flex;
	flex-direction: column;
	/* text-align: right; */
	margin: 5px;
	border: dashed black 3px;
	border-radius: 20px;
	padding: 10px;
}

[role="navigation"] > ul > li:nth-child(2n) {
	align-items: flex-start;
}

[role="navigation"] > ul > li:nth-child(2n + 1) {
	align-items: flex-end;
}